# SpringCloud

./: pom.xml
cloud_api/: pom.xml
cloud_api/src/main/java/com/spring/springcloud/entity/: Depts.java
cloud_api/src/main/java/com/spring/springcloud/service/: DeptClientSerivce.java  DeptClientServerFallBackFactory.java
serivcecloud_consumer_dept_feign/: pom.xml
serivcecloud_consumer_dept_feign/src/main/java/com/Spring/springcloud/: DeptConsumer_feign.java
serivcecloud_consumer_dept_feign/src/main/java/com/Spring/springcloud/controller/: DeptController_Consumer.java
serivcecloud_consumer_dept_feign/src/main/resources/: application.yml
serivcecloud_provider_dept_hystrix/: pom.xml
serivcecloud_provider_dept_hystrix/src/main/java/com/spring/springcloud/: DeptProvider_hystrix.java
serivcecloud_provider_dept_hystrix/src/main/java/com/spring/springcloud/controller/: DeptController.java
serivcecloud_provider_dept_hystrix/src/main/java/com/spring/springcloud/dao/: DeptDao.java
serivcecloud_provider_dept_hystrix/src/main/java/com/spring/springcloud/service/impl/: DeptServiceImpl.java
serivcecloud_provider_dept_hystrix/src/main/resources/: application.yml
serivcecloud_provider_dept_hystrix/src/main/resources/mybatis/mapper/: deptMapper.xml
serivcecloudeureka7001/: pom.xml
serivcecloudeureka7001/src/main/java/com/spring/springcloud/: EurekaServer7001.java
serivcecloudeureka7001/src/main/resources/: application.yml
serivcecloudeureka7002/: pom.xml
serivcecloudeureka7002/src/main/java/com/spring/springcloud/: EurekaServer7002.java
serivcecloudeureka7002/src/main/resources/: application.yml
serivcecloudzuul9527/: pom.xml
serivcecloudzuul9527/src/main/java/com/spring/springcloud/: Zuul_9527.java
serivcecloudzuul9527/src/main/resources/: application.yml
servicecloud_consumer_dept_8080/: pom.xml
servicecloud_consumer_dept_8080/src/main/java/com/Spring/springcloud/: DeptConsumer8080.java
servicecloud_consumer_dept_8080/src/main/java/com/Spring/springcloud/cfgbears/: ConfigBean.java
servicecloud_consumer_dept_8080/src/main/java/com/Spring/springcloud/controller/: DeptController_Consumer.java
servicecloud_consumer_dept_8080/src/main/resources/: application.yml
servicecloud_provider_dept_8001/: pom.xml
servicecloud_provider_dept_8001/src/main/java/com/spring/springcloud/: DeptProvider8001.java
servicecloud_provider_dept_8001/src/main/java/com/spring/springcloud/service/: DeptService.java
servicecloud_provider_dept_8001/src/main/java/com/spring/springcloud/service/impl/: DeptServiceImpl.java
servicecloud_provider_dept_8001/src/main/resources/: application.yml
servicecloud_provider_dept_8001/src/main/resources/mybatis/: mybatis.xml
servicecloud_provider_dept_8002/: pom.xml
servicecloud_provider_dept_8002/src/main/java/com/spring/springcloud/: DeptProvider8002.java
servicecloud_provider_dept_8002/src/main/java/com/spring/springcloud/controller/: DeptController.java
servicecloud_provider_dept_8002/src/main/resources/: application.yml
